<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.vladimir_tsurko.drugsstore.presentation.fragments.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" />

    <action
        android:id="@+id/action_global_to_authGraph"
        app:destination="@id/auth_graph"
        app:popUpTo="@id/auth_graph"
        app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.vladimir_tsurko.drugsstore.presentation.fragments.PurchaseFragment"
        android:label="fragment_purchase"
        tools:layout="@layout/fragment_purchase" />

</navigation>